#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/server/server-build.json
#=========================================================
NAME=news-webapp-develop
GIT_REPO_URL=https://github.com/bcgov/gcpe-news-webapp.git
GIT_REF=develop
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/dotnet/dotnet-21-rhel7
SOURCE_IMAGE_TAG=latest
DOTNET_STARTUP_PROJECT=Gov.News.WebApp
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=2
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi
